# More information about this file:
# https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/GeneralConventions/FileStructure.html#settings-cfg

[general]

project = schema_health
version = 1.4
release = 1.4.0-dev
copyright = since 2021 by Chris Müller

[html_theme_options]

github_repository = brotkrueml/schema-health
github_branch = main

project_home =
project_contact = typo3 (at) krue (dot) ml
project_discussions = https://github.com/brotkrueml/schema/discussions
project_repository = https://github.com/brotkrueml/schema-health
project_issues = https://github.com/brotkrueml/schema-health/issues

[intersphinx_mapping]

t3start = https://docs.typo3.org/m/typo3/tutorial-getting-started/11.5/en-us/

ext_schema = https://docs.typo3.org/p/brotkrueml/schema/main/en-us/
